# SistemaContatos

./: SistemaContatos.sln
SistemaContatos/: Program.cs  SistemaContatos.csproj  appsettings.json
SistemaContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestrictController.cs  SendFileController.cs  UserController.cs
SistemaContatos/Data/: Context.cs
SistemaContatos/Data/Map/: ContatoMap.cs
SistemaContatos/Enums/: PerfilEnum.cs
SistemaContatos/Filters/: AdminLogged.cs  LoggedUser.cs
SistemaContatos/Helper/: Cryptography.cs  ISection.cs  Section.cs  SendEmail.cs
SistemaContatos/Interfaces/: IContatoRepository.cs  ISendEmail.cs  ISendFileServices.cs  IUserRepository.cs
SistemaContatos/Migrations/: 20230421190440_first-migration.Designer.cs  20230421190440_first-migration.cs  20230422172357_secondy-migration.Designer.cs  20230422172357_secondy-migration.cs  20230424195139_first.Designer.cs  20230424195139_first.cs  20230425125322_first.Designer.cs  20230425125322_first.cs  20230425131602_secondy.Designer.cs  20230425131602_secondy.cs  ContextModelSnapshot.cs
SistemaContatos/Models/: ContatoModel.cs  HomeModel.cs  LoginModel.cs  PasswordUpdateModel.cs  RecoveryPasswordModel.cs  UserModel.cs
SistemaContatos/Models/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs
SistemaContatos/Properties/: launchSettings.json
SistemaContatos/Repository/: ContatoRepository.cs  UserRepository.cs
SistemaContatos/Services/: SettingsToken.cs  TokenService.cs
SistemaContatos/Services/SendFileServices/: SendFileServices.cs
SistemaContatos/ViewComponents/: Menu.cs
SistemaContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SistemaContatos/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaContatos/Views/Login/: Index.cshtml  Login.cshtml  LogoutConfirm.cshtml  RecoveryPassword.cshtml
(+14 files in other folders)
